# FeedBack-System

./: .env.example  README.md  pom.xml
azure-functions/: host.json  local.settings.json  pom.xml
azure-functions/src/main/java/com/fiap/functions/dto/: FeedbackDTO.java  RelatorioDTO.java  RelatorioSemanalDTO.java
azure-functions/src/main/java/com/fiap/functions/function/: NotificacaoFeedbackFunction.java  RelatorioFunction.java  RelatorioSemanalFunction.java
azure-functions/src/main/java/com/fiap/functions/handlers/: NotificacaoFunction.java  RelatorioFunction.java  RelatorioSemanalFunction.java
azure-functions/src/main/java/com/fiap/functions/repository/: DatabaseConnection.java  FeedbackJdbcRepository.java  FeedbackRepository.java  RelatorioRepository.java  RelatorioSemanalRepository.java
azure-functions/src/main/java/com/fiap/functions/service/: NotificacaoFeedbackService.java  RelatorioService.java
src/main/java/com/fiap/feedbacksystem/: FeedbacksystemApplication.java
src/main/java/com/fiap/feedbacksystem/config/: SwaggerConfig.java
src/main/java/com/fiap/feedbacksystem/config/swagger/: ApiStandardErrorResponses.java
src/main/java/com/fiap/feedbacksystem/controller/: AulaController.java  AuthController.java  FeedbackController.java  UsuarioController.java
src/main/java/com/fiap/feedbacksystem/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GenerateTokenErrorException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidateTokenErrorException.java
src/main/java/com/fiap/feedbacksystem/mapper/: AulaMapper.java  FeedbackMapper.java  UsuarioMapper.java
src/main/java/com/fiap/feedbacksystem/model/dto/auditoria/: AuditoriaResponseDTO.java
src/main/java/com/fiap/feedbacksystem/model/dto/aula/: AulaRequestDTO.java  AulaResponseDTO.java
src/main/java/com/fiap/feedbacksystem/model/dto/feedback/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
src/main/java/com/fiap/feedbacksystem/model/dto/token/: TokenResponseDTO.java
src/main/java/com/fiap/feedbacksystem/model/dto/usuario/: UsuarioLoginRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/fiap/feedbacksystem/model/entity/: Auditoria.java  Aula.java  Feedback.java  Usuario.java
src/main/java/com/fiap/feedbacksystem/model/enums/: TipoDisciplina.java  TipoFeedback.java  TipoUsuario.java
src/main/java/com/fiap/feedbacksystem/repository/: AulaRepository.java  FeedbackRepository.java  UsuarioRepository.java
src/main/java/com/fiap/feedbacksystem/security/jwt/: SecurityConfiguration.java  UserAuthenticationFilter.java
src/main/java/com/fiap/feedbacksystem/security/service/: UserDetailsImpl.java
src/main/java/com/fiap/feedbacksystem/service/: AulaService.java  AuthService.java  FeedbackService.java  JwtTokenService.java  UsuarioService.java
src/main/resources/: application-azure.properties  application.properties  applicationinsights.json  logback-spring.xml  openapi.yaml
src/main/resources/static/: openapi.yaml
src/test/java/com/fiap/feedbacksystem/: FeedbacksystemApplicationTests.java
src/test/java/com/fiap/feedbacksystem/controller/: UsuarioControllerIT.java
