# application.properties
spring.application.name=feedbacksystem

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:feedbacksystemdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# H2 Console Configuration (Optional, for web-based access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Níveis de log
logging.level.root=INFO
logging.level.com.fiap.feedbacksystem.controller=DEBUG
logging.level.com.fiap.feedbacksystem.service=INFO

# Formato do console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
